POSTGRES_DSN=postgres://postgres:postgres@db:5432/retail_analytics?sslmode=disable
POSTGRES_PASSWORD=postgres

ADMIN_DSN=postgres://admin:admin@db:5432/retail_analytics?sslmode=disable
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin

VISITOR_DSN=postgres://visitor:visitor@db:5432/retail_analytics?sslmode=disable
VISITOR_LOGIN=visitor
VISITOR_PASSWORD=visitor
